###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> deploy keys ###
PRODUCTION_USER=user
PRODUCTION_IP=127.0.0.1
PRODUCTION_HOST=great_memorizer_bot
REGISTRY_HOST=registry.host.com
REGISTRY_PRODUCTION_TAG=prod
REGISTRY_STAGING_TAG=staging
###< deploy keys ###

###> app environment ###
TELEGRAPH_ACCESS_TOKEN=telegraph_access_token
TELEGRAM_SECRET=telegram_secret
TELEGRAM_API_PROXY_URL=https://api.telegram.org
BOT_HOST=bot_host
YANDEX_TRANSLATION_API_KEY=yandex_translation
YANDEX_DICTIONARY_API_KEY=yandex_dictionary
TIMEZONEDB_API_KEY=timezonedb
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
REDIS_PASSWORD=redispassword
REDIS_OUTER_PORT=redisouterport
REDIS_HOST=redishost
###< app environment ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
REDIS_URL='redis://password@host:port'
###< doctrine/doctrine-bundle ###
